book.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Книга</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner"><a class="logo" href="/">Book Store</a>
          <p class="page-header__open-time"> с 9:00 до 19:00</p>
          <nav class="nav main-nav"><button class="burger main-nav__burger" aria-label="Показать меню"><span></span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="/">Книги</a></li>
              <li class="main-nav__item main-nav__item--active"><a href="/recommendations.html">Рекомендации</a></li>
              <li class="main-nav__item"><a href="/contacts.html">Контакты</a></li>
              <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="24" height="24"></svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul>
          </nav><a class="page-header__cart"><svg width="24" height="24"></svg></a>
        </div>
      </header>
      <div class="book-block">
        <div class="preview"><img class="preview__screen"><img class="preview__screen"><img class="preview__screen"></div>
        <div class="book">
          <div class="book__img"><img class="book__img-cover"></div>
          <div class="book__description">
            <p class="book__description-author">Эдди Юн</p>
            <h2 class="book__description-name">Суперпртребители</h2>
            <p class="book__description-preview">Кто это и почему они так важны для вашего бизнеса</p>
            <div class="book__info">
              <p class="book__info-left">Артикул</p>
              <p class="book__info-right">1090763</p>
              <p class="book__info-left">В наличии</p>
              <p class="book__info-right">5 шт</p>
              <p class="book__info-left">Издательство</p>
              <p class="book__info-right">Издал</p>
              <p class="book__info-left">Цена</p>
              <p class="book__info-right">800 Р</p>
            </div>
            <div class="book__button"><button class="book__button-submit" type="submit" value="Добавить в корзину"></button><input class="book__button-input" type="text">
              <p class="book__button-input-text">шт.</p>
            </div>
            <div class="book__like"><img class="book__like-symbol">
              <p class="book-like-text">20 людям понравилась эта книга</p>
            </div>
          </div>
          <div class="book__full-desc">
            <h2 class="book__full-desc-title">Короткое описание</h2>
            <p class="book__full-desc-text">В отличие от обычных покупателей суперпотребители очень заинтересованы в ваших товарах.</p><a class="book__full-desc-link" href="index.html">Показать полностью</a>
          </div>
          <div class="book__like">
            <p>Тут будут лайки</p>
          </div>
        </div>
        <div class="more-books">
          <h2 class="more-books-title">Книги по тематике</h2><a class="more-books-link" href="index.html">Больше книг по теме</a>
          <div class="more-books__card">
            <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-lateralnaya-logika.jpg" alt="Латеральная логика" />
                <h3 class="mini-card__title">Латеральная логика</h3>
                <p class="mini-card__descr">Головоломный путь к нестандартному мышлению</p>
              </a></article>
            <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-putevoditel-po-lzhi.jpg" alt="Путеводитель по лжи" />
                <h3 class="mini-card__title">Путеводитель по лжи</h3>
                <p class="mini-card__descr">Критическое мышление в эпоху постправды</p>
              </a></article>
            <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-dao-fiziki.jpg" alt="Дао физики" />
                <h3 class="mini-card__title">Дао физики</h3>
                <p class="mini-card__descr">Исследование параллелей между современной физикой и восточной философией</p>
              </a></article>
            <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-ne-ochevidno.jpg" alt="Не очевидно" />
                <h3 class="mini-card__title">Не очевидно</h3>
                <p class="mini-card__descr">Как выявлять тренды раньше других</p>
              </a></article>
          </div>
        </div>
        <div class="banner">
          <h2 class="banner__text">Мы открыли для вас уютную библиотеку</h2>
          <p class="banner__descr">Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00</p>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__inner"><a class="logo" href="/">Book Store</a>
          <p class="page-footer__open-time"> с 9:00 до 19:00</p>
          <nav class="nav nav-footer">
            <ul class="nav__list">
              <li class="nav__item"><a href="/">Книги</a></li>
              <li class="nav__item nav__item--active"><a href="/recommendations.html">Рекомендации</a></li>
              <li class="nav__item nav__item--contacts"><a href="/contacts.html">Контакты</a></li>
              <li class="nav__item nav__item--phone"><a href="tel:+78005008020"><svg width="24" height="24"></svg><span class="nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/book.pug
extends ../pug/layout.pug

block meta
  title Книга
  meta(name='description', content='')

block content
  .book-block
    .preview
      img.preview__screen
      img.preview__screen
      img.preview__screen
    .book
      .book__img
        img.book__img-cover
      .book__description
        p.book__description-author Эдди Юн
        h2.book__description-name Суперпртребители
        p.book__description-preview Кто это и почему они так важны для вашего бизнеса
        .book__info
          p.book__info-left Артикул
          p.book__info-right 1090763
          p.book__info-left В наличии
          p.book__info-right 5 шт
          p.book__info-left Издательство
          p.book__info-right Издал
          p.book__info-left Цена
          p.book__info-right 800 Р
        .book__button
          button.book__button-submit(type='submit', value='Добавить в корзину')
          input.book__button-input(type='text')
          p.book__button-input-text шт.
        .book__like
          img.book__like-symbol
          p.book-like-text 20 людям понравилась эта книга
      .book__full-desc
        h2.book__full-desc-title Короткое описание
        p.book__full-desc-text В отличие от обычных покупателей суперпотребители очень заинтересованы в ваших товарах.
        a.book__full-desc-link(href="index.html") Показать полностью
      .book__like
        p Тут будут лайки
    .more-books
      h2.more-books-title Книги по тематике
      a.more-books-link(href="index.html") Больше книг по теме
      .more-books__card
        +mini-card('Латеральная логика', 'book.html', 'img/book-lateralnaya-logika.jpg', 'Головоломный путь к нестандартному мышлению')
        +mini-card('Путеводитель по лжи', 'book.html', 'img/book-putevoditel-po-lzhi.jpg', 'Критическое мышление в эпоху постправды')
        +mini-card('Дао физики', 'book.html', 'img/book-dao-fiziki.jpg', 'Исследование параллелей между современной физикой и восточной философией')
        +mini-card('Не очевидно', 'book.html', 'img/book-ne-ochevidno.jpg', 'Как выявлять тренды раньше других')
    .banner
      h2.banner__text Мы открыли для вас уютную библиотеку
      p.banner__descr Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00
