contacts.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Контакты</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner"><a class="logo" href="/">Book Store</a>
          <p class="page-header__open-time"> с 9:00 до 19:00</p>
          <nav class="nav main-nav"><button class="burger main-nav__burger" aria-label="Показать меню"><span></span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="/">Книги</a></li>
              <li class="main-nav__item main-nav__item--active"><a href="/recommendations.html">Рекомендации</a></li>
              <li class="main-nav__item"><a href="/contacts.html">Контакты</a></li>
              <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="24" height="24"></svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul>
          </nav><a class="page-header__cart"><svg width="24" height="24"></svg></a>
        </div>
      </header>
      <div class="contacts">
        <h2 class="contacts__title">Контакты</h2>
        <ul class="contacts__block">
          <li class="contacts__block-item">Набережная реки Фонтанки, 202</li>
          <li class="contacts__block-item">с 9:00 до 19:00 ежедневно</li>
          <li class="contacts__block-item">+7(911) 123 45 67</li>
        </ul>
        <div class="contacts__map"></div>
        <div class="contacts__form">
          <h2 class="contacts__form-title">Есть вопросы?</h2>
          <p class="contacts__form-descr">Напишите нам на почту. Отвечаем в течение дня.</p>
          <form class="contacts__form-wrapper"><input class="contacts__form-input" type="text" placeholder="Ваша почта" required><input class="contacts__form-input" type="text" placeholder="Сообщение" required><input class="contacts__form-button" type="submit" value="Отправить"><input type="checkbox">
            <p class="contacts__form-checkbox">Я согласен(-на) с политикой конфиденциальности и правилами обработки данных</p>
          </form>
        </div>
        <div class="banner">
          <h2 class="banner__text">Мы открыли для вас уютную библиотеку</h2>
          <p class="banner__descr">Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00</p>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__inner"><a class="logo" href="/">Book Store</a>
          <p class="page-footer__open-time"> с 9:00 до 19:00</p>
          <nav class="nav nav-footer">
            <ul class="nav__list">
              <li class="nav__item"><a href="/">Книги</a></li>
              <li class="nav__item nav__item--active"><a href="/recommendations.html">Рекомендации</a></li>
              <li class="nav__item nav__item--contacts"><a href="/contacts.html">Контакты</a></li>
              <li class="nav__item nav__item--phone"><a href="tel:+78005008020"><svg width="24" height="24"></svg><span class="nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/contacts.pug
extends ../pug/layout.pug

block meta
  title Контакты
  meta(name='description', content='')

block content
  .contacts
    h2.contacts__title Контакты
    ul.contacts__block
        li.contacts__block-item Набережная реки Фонтанки, 202
        li.contacts__block-item с 9:00 до 19:00 ежедневно
        li.contacts__block-item +7(911) 123 45 67
    .contacts__map
    .contacts__form
      h2.contacts__form-title Есть вопросы?
      p.contacts__form-descr Напишите нам на почту. Отвечаем в течение дня.
      form.contacts__form-wrapper
        input.contacts__form-input(type='text', placeholder='Ваша почта', required)
        input.contacts__form-input(type='text', placeholder='Сообщение', required)
        input.contacts__form-button(type='submit', value='Отправить')
        input(type='checkbox')
        p.contacts__form-checkbox Я согласен(-на) с политикой конфиденциальности и правилами обработки данных
    .banner
        h2.banner__text Мы открыли для вас уютную библиотеку
        p.banner__descr Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00
