src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

block content
  .slider
    .slider__btn-prev
    .slider__wrapper
      .slider__slider
        .slider__slider-text
          p.slider-title Новое поступление книги "Симпсоны и их математические секреты
          .slider__descr
            h2.slider__descr-text Для поклонников сериала "Симпсоны" и для всех, кому интересна математика.
            a.slider__descr-link(href="/") Хочу узнать о книге больше
        .slider__slider-picture
          img.slider__image(src="img/book-simpsony-i-ih-matematicheskie-sekrety.jpg")
    .slider__btn-next

  //-  for (var i = 0; i <10: i++) {

      }
  .tabs
    ul.tabs__block
      li.tabs__block-item
        a(href='/') Все
      li.tabs__block-item
        a(href='/') Маркетинг
      li.tabs__block-item
        a(href='/') Научпоп
      li.tabs__block-item
        a(href='/') Бизнес
      li.tabs__block-item
        a(href='/') Творчество
      li.tabs__block-item
        a(href='/') Бизнес
  .catalog
    .catalog__block
      +mini-card('Латеральная логика', 'book.html', 'img/book-lateralnaya-logika.jpg', 'Головоломный путь к нестандартному мышлению', '500 Р')
      +mini-card('Путеводитель по лжи', 'book.html', 'img/book-putevoditel-po-lzhi.jpg', 'Критическое мышление в эпоху постправды', '630 Р')
      +mini-card('Дао физики', 'book.html', 'img/book-dao-fiziki.jpg', 'Исследование параллелей между современной физикой и восточной философией', '560 Р')
      +mini-card('Не очевидно', 'book.html', 'img/book-ne-ochevidno.jpg', 'Как выявлять тренды раньше других', '365 Р')
      +mini-card('Суперпотребители', 'book.html', 'img/book-superpotrebiteli.jpg', 'Кто это и почему они так важны для вашего бизнеса', '500 Р')
      +mini-card('Маркетинг в социальных сетях', 'book.html', 'img/book-social-media-marketing.jpg', '', '630 Р')
      +mini-card('Правильный выбор', 'book.html', 'img/book-pravilnyij-vyibor.jpg', 'Практическое руководство по принятию взвешенных решений', '560 Р')
      +mini-card('Главное в истории искусств', 'book.html', 'img/book-glavnoe-v-istorii-iskusstv.jpg', 'Ключевые работы, темы, направления, техники', '365 Р')
    .pagination
      ul.pagination__block
        li.pagination__block-item.pagination__block-item--active
          a(href='/') 1
        li.pagination__block-item
          a(href='/') 2
        li.pagination__block-item
          a(href='/') 3
        li.pagination__block-item
          a(href='/') 4
        li.pagination__block-item
          a(href='/') 5
        li.pagination__block-item
          a(href='/') ...
        li.pagination__block-item
          a(href='/') 10

  .delivery
    h2.delivery__title Доставим в любое место
    p.delivery__descr // Ну почти в любое
    ul.delivery__block
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Покупайте книги на сайте в любимом формате - бумажные, электронные или аудио.
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Мы подарим вам "Набор читателя" и добавим в посылку.
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Бесплатно доставляем заказы от 3000 рублей по всей России.
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Доставка в более чем 300 городов России, по Москве и Санкт-Петербургу бесплатно

  .newl
    h2.newl__title Наши новинки
    a.newl__link(href='/')  Все новинки
    .newl__block
      +mini-card('Латеральная логика', 'book.html', 'img/book-lateralnaya-logika.jpg', 'Головоломный путь к нестандартному мышлению')
      +mini-card('Путеводитель по лжи', 'book.html', 'img/book-putevoditel-po-lzhi.jpg', 'Критическое мышление в эпоху постправды')
      +mini-card('Дао физики', 'book.html', 'img/book-dao-fiziki.jpg', 'Исследование параллелей между современной физикой и восточной философией')
      +mini-card('Не очевидно', 'book.html', 'img/book-ne-ochevidno.jpg', 'Как выявлять тренды раньше других')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner"><a class="logo" href="/">Book Store</a>
          <p class="page-header__open-time"> с 9:00 до 19:00</p>
          <nav class="nav main-nav"><button class="burger main-nav__burger" aria-label="Показать меню"><span></span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="/">Книги</a></li>
              <li class="main-nav__item main-nav__item--active"><a href="/recommendations.html">Рекомендации</a></li>
              <li class="main-nav__item"><a href="/contacts.html">Контакты</a></li>
              <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="24" height="24"></svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul>
          </nav><a class="page-header__cart"><svg width="24" height="24"></svg></a>
        </div>
      </header>
      <div class="slider">
        <div class="slider__btn-prev"></div>
        <div class="slider__wrapper">
          <div class="slider__slider">
            <div class="slider__slider-text">
              <p class="slider-title">Новое поступление книги "Симпсоны и их математические секреты</p>
              <div class="slider__descr">
                <h2 class="slider__descr-text">Для поклонников сериала "Симпсоны" и для всех, кому интересна математика.</h2><a class="slider__descr-link" href="/">Хочу узнать о книге больше</a>
              </div>
            </div>
            <div class="slider__slider-picture"><img class="slider__image" src="img/book-simpsony-i-ih-matematicheskie-sekrety.jpg"></div>
          </div>
        </div>
        <div class="slider__btn-next"></div>
      </div>
      <div class="tabs">
        <ul class="tabs__block">
          <li class="tabs__block-item"><a href="/">Все</a></li>
          <li class="tabs__block-item"><a href="/">Маркетинг</a></li>
          <li class="tabs__block-item"><a href="/">Научпоп</a></li>
          <li class="tabs__block-item"><a href="/">Бизнес</a></li>
          <li class="tabs__block-item"><a href="/">Творчество</a></li>
          <li class="tabs__block-item"><a href="/">Бизнес</a></li>
        </ul>
      </div>
      <div class="catalog">
        <div class="catalog__block">
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-lateralnaya-logika.jpg" alt="Латеральная логика" />
              <h3 class="mini-card__title">Латеральная логика</h3>
              <p class="mini-card__descr">Головоломный путь к нестандартному мышлению</p>
              <p class="mini-card__price">500 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-putevoditel-po-lzhi.jpg" alt="Путеводитель по лжи" />
              <h3 class="mini-card__title">Путеводитель по лжи</h3>
              <p class="mini-card__descr">Критическое мышление в эпоху постправды</p>
              <p class="mini-card__price">630 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-dao-fiziki.jpg" alt="Дао физики" />
              <h3 class="mini-card__title">Дао физики</h3>
              <p class="mini-card__descr">Исследование параллелей между современной физикой и восточной философией</p>
              <p class="mini-card__price">560 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-ne-ochevidno.jpg" alt="Не очевидно" />
              <h3 class="mini-card__title">Не очевидно</h3>
              <p class="mini-card__descr">Как выявлять тренды раньше других</p>
              <p class="mini-card__price">365 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-superpotrebiteli.jpg" alt="Суперпотребители" />
              <h3 class="mini-card__title">Суперпотребители</h3>
              <p class="mini-card__descr">Кто это и почему они так важны для вашего бизнеса</p>
              <p class="mini-card__price">500 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-social-media-marketing.jpg" alt="Маркетинг в социальных сетях" />
              <h3 class="mini-card__title">Маркетинг в социальных сетях</h3>
              <p class="mini-card__price">630 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-pravilnyij-vyibor.jpg" alt="Правильный выбор" />
              <h3 class="mini-card__title">Правильный выбор</h3>
              <p class="mini-card__descr">Практическое руководство по принятию взвешенных решений</p>
              <p class="mini-card__price">560 Р</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-glavnoe-v-istorii-iskusstv.jpg" alt="Главное в истории искусств" />
              <h3 class="mini-card__title">Главное в истории искусств</h3>
              <p class="mini-card__descr">Ключевые работы, темы, направления, техники</p>
              <p class="mini-card__price">365 Р</p>
            </a></article>
        </div>
        <div class="pagination">
          <ul class="pagination__block">
            <li class="pagination__block-item pagination__block-item--active"><a href="/">1</a></li>
            <li class="pagination__block-item"><a href="/">2</a></li>
            <li class="pagination__block-item"><a href="/">3</a></li>
            <li class="pagination__block-item"><a href="/">4</a></li>
            <li class="pagination__block-item"><a href="/">5</a></li>
            <li class="pagination__block-item"><a href="/">...</a></li>
            <li class="pagination__block-item"><a href="/">10</a></li>
          </ul>
        </div>
      </div>
      <div class="delivery">
        <h2 class="delivery__title">Доставим в любое место</h2>
        <p class="delivery__descr">// Ну почти в любое</p>
        <ul class="delivery__block">
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Покупайте книги на сайте в любимом формате - бумажные, электронные или аудио.</p>
          </li>
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Мы подарим вам "Набор читателя" и добавим в посылку.</p>
          </li>
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Бесплатно доставляем заказы от 3000 рублей по всей России.</p>
          </li>
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Доставка в более чем 300 городов России, по Москве и Санкт-Петербургу бесплатно</p>
          </li>
        </ul>
      </div>
      <div class="newl">
        <h2 class="newl__title">Наши новинки</h2><a class="newl__link" href="/"> Все новинки</a>
        <div class="newl__block">
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-lateralnaya-logika.jpg" alt="Латеральная логика" />
              <h3 class="mini-card__title">Латеральная логика</h3>
              <p class="mini-card__descr">Головоломный путь к нестандартному мышлению</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-putevoditel-po-lzhi.jpg" alt="Путеводитель по лжи" />
              <h3 class="mini-card__title">Путеводитель по лжи</h3>
              <p class="mini-card__descr">Критическое мышление в эпоху постправды</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-dao-fiziki.jpg" alt="Дао физики" />
              <h3 class="mini-card__title">Дао физики</h3>
              <p class="mini-card__descr">Исследование параллелей между современной физикой и восточной философией</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/book-ne-ochevidno.jpg" alt="Не очевидно" />
              <h3 class="mini-card__title">Не очевидно</h3>
              <p class="mini-card__descr">Как выявлять тренды раньше других</p>
            </a></article>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__inner"><a class="logo" href="/">Book Store</a>
          <p class="page-footer__open-time"> с 9:00 до 19:00</p>
          <nav class="nav nav-footer">
            <ul class="nav__list">
              <li class="nav__item"><a href="/">Книги</a></li>
              <li class="nav__item nav__item--active"><a href="/recommendations.html">Рекомендации</a></li>
              <li class="nav__item nav__item--contacts"><a href="/contacts.html">Контакты</a></li>
              <li class="nav__item nav__item--phone"><a href="tel:+78005008020"><svg width="24" height="24"></svg><span class="nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
